﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sort_bubble", "sort_bubble\sort_bubble.vcxproj", "{BF2800E8-5BF9-4B94-943A-E1351B57EC8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF2800E8-5BF9-4B94-943A-E1351B57EC8F}.Debug|Win32.ActiveCfg = Debug|Win32
		{BF2800E8-5BF9-4B94-943A-E1351B57EC8F}.Debug|Win32.Build.0 = Debug|Win32
		{BF2800E8-5BF9-4B94-943A-E1351B57EC8F}.Release|Win32.ActiveCfg = Release|Win32
		{BF2800E8-5BF9-4B94-943A-E1351B57EC8F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
